<?php

return [
    'cookie_bar' => 'By using of this website expresses your consent to the use of cookies.',

    'app_name' => 'futsal Hlinsko',

    'footer_rights' => 'all rights reserved',
    'created_by' => 'created by',

    'sign_in' => 'Login',
    'sign_in_header' => 'Login',
    'sign_in_username' => 'E-mail',
    'sign_in_password' => 'Password',
    'sign_in_remember_me' => 'Remember me',
    'sign_in_forgot_password' => 'Forgot your password?',
    'sign_in_button' => 'Login',

    'sign_up' => 'Register',
    'sign_up_header' => 'Registration',
    'sign_up_firstname' => 'Firstname',
    'sign_up_lastname' => 'Lastname',
    'sign_up_username' => 'E-mail',
    'sign_up_password' => 'Password',
    'sign_up_password_confirm' => 'Password again',
    'sign_up_button' => 'Register',

    'user_logout' => 'Logout',

    'home' => 'Home',
    'homepage' => 'Homepage',
    'blog' => 'Blog',
    'posts' => 'Posts',
    'photo_gallery' => 'Photogallery',
    'contacts' => 'Contacts',
    'season' => 'Season',
    'seasons' => 'Seasons',
    'competition' => 'Competition',
    'competition_url' => 'competition',
    'competitions' => 'Competitions',
    'rules' => 'Rules',
    'rule' => 'Rule',
    'teams' => 'Teams',
    'team' => 'Team',
    'table' => 'Table',
    'shooters' => 'Shooters',
    'cards' => 'Cards',
    'matches' => 'Matches',
    'match' => 'Match',
    'results' => 'Results',
    'schedule' => 'Schedule',
    'players' => 'Players',

    'title' => 'Title',
    'name' => 'Name',
    'text' => 'Text',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'really_delete' => 'Really delete?',
    'your_comment' => 'Your comment',
    'add_comment' => 'Add comment',

    'post' => 'Post',
    'create_post' => 'Create post',
    'edit_post' => 'Edit post',
    'profile' => 'Profile',
    'edit_profile' => 'Edit profile',
    'date' => 'date',
    'email' => 'e-mail',
    'firstname' => 'firstname',
    'lastname' => 'lastname',
    'telephone' => 'telephone',
    'create_season' => 'Create season',
    'create_competition' => 'Create competition',
    'create_rules' => 'Create rules',
    'edit_rules' => 'Edit rules',
    'create_team' => 'Create team',
    'edit_teams' => 'Edit teams',
    'edit_team' => 'Edit team',
    'create_match' => 'Create match',
    'edit_match' => 'Edit match',

    'system' => 'System',
    'main' => 'Main stage',
    'qualification' => 'Qualification stage',
    'descent' => 'Descent stage',
    'playoff' => 'Playoff',
    'one_rounded' => 'One-rounded',
    'two_rounded' => 'Two-rounded',
    'priority' => 'Priority',
    'number_of_rounds' => 'Number of rounds',
    'number_of_qualifiers' => 'Number of qualifiers',
    'number_of_descending' => 'Number of descending',
    'match_duration' => 'Match duration',
    'points_for_win' => 'Points for win',
    'matches_day_min' => 'Minimum matches per day',
    'matches_day_max' => 'Maximum matches per day',
    'team_matches_day_round_min' => 'Team minimum matches per day and round',
    'team_matches_day_round_max' => 'Team maximum matches per day and round',
    'match_days_times' => 'Match days and times',
    'case_of_draw' => 'Case of draw',
    'draw' => 'Draw',
    'additional_time' => 'Additional time',
    'penalties' => 'Penalties',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'break_start_date' => 'Break start date',
    'break_end_date' => 'Break end date',
    'round' => 'round',
    'to_n_round' => 'round',
    'start_time' => 'Start time',
    'home_team' => 'Home team',
    'away_team' => 'Away team',
    'home_team_score' => 'Home team score',
    'away_team_score' => 'Away team score',
    'home_team_halftime_score' => 'Home team halftime score',
    'away_team_halftime_score' => 'Away team halftime score',

    'status' => 'Status',
    'not_started' => 'Not started',
    'in_progress' => 'In progress',
    'finished' => 'Finished',

    'squad' => 'Squad',

    'to' => 'To',
    'new' => 'New',
    'all' => 'All',



    'flash_error' => 'Something went wrong',
    'flash_post_created' => 'Post created',
    'flash_created' => 'Created',
    'flash_updated' => 'Updated',
    'flash_deleted' => 'Deleted',
];
