<?php

return [
    'cookie_bar' => 'Používáním těchto webových stránek vyjadřujete svůj souhlas s využíváním cookies.',

    'app_name' => 'futsal Hlinsko',

    'footer_rights' => 'všechna práva vyhrazena',
    'created_by' => 'web vytvořil',

    'sign_in' => 'Přihlásit se',
    'sign_in_header' => 'Přihlášení',
    'sign_in_username' => 'E-mail',
    'sign_in_password' => 'Heslo',
    'sign_in_remember_me' => 'Zapamatuj si mě',
    'sign_in_forgot_password' => 'Zapomněli jste své heslo?',
    'sign_in_button' => 'Přihlásit se',

    'sign_up' => 'Zaregistrovat se',
    'sign_up_header' => 'Registrace',
    'sign_up_firstname' => 'Jméno',
    'sign_up_lastname' => 'Příjmení',
    'sign_up_username' => 'E-mail',
    'sign_up_password' => 'Heslo',
    'sign_up_password_confirm' => 'Heslo znovu',
    'sign_up_button' => 'Zaregistrovat se',

    'user_logout' => 'Odhlásit se',

    'home' => 'Domů',
    'homepage' => 'Domovská stránka',
    'blog' => 'Blog',
    'posts' => 'Články',
    'photo_gallery' => 'Fotogalerie',
    'contacts' => 'Kontakty',
    'season' => 'Sezóna',
    'seasons' => 'Sezóny',
    'competition' => 'Soutěž',
    'competition_url' => 'soutez',
    'competitions' => 'Soutěže',
    'rules' => 'Pravidla soutěže',
    'teams' => 'Týmy',
    'table' => 'Tabulka',
    'shooters' => 'Střelci',
    'cards' => 'Karty',
    'matches' => 'Zápasy',

    'title' => 'Titulek',
    'name' => 'Název',
    'text' => 'Text',
    'create' => 'Vytvořit',
    'edit' => 'Upravit',
    'delete' => 'Smazat',
    'really_delete' => 'Opravdu smazat?',
    'your_comment' => 'Tvůj komentář',
    'add_comment' => 'Přidej komentář',

    'post' => 'Článek',
    'create_post' => 'Vytvořit článek',
    'edit_post' => 'Upravit článek',
    'profile' => 'Profil',
    'edit_profile' => 'Upravit profil',
    'date' => 'datum',
    'email' => 'e-mail',
    'firstname' => 'jméno',
    'lastname' => 'příjmení',
    'telephone' => 'telefon',
    'create_season' => 'Vytvořit sezónu',
    'create_competition' => 'Vytvořit soutěž',
    'create_competition_rules' => 'Vytvořit pravidla soutěže',

    'system' => 'Systém',
    'main' => 'Základní část',
    'qualification' => 'Postupující část',
    'descent' => 'Sestupující část',
    'playoff' => 'Playoff',
    'one_rounded' => 'Jednokolový',
    'two_rounded' => 'Dvoukolový',
    'priority' => 'Priorita',
    'number_of_rounds' => 'Počet kol',
    'number_of_qualifiers' => 'Počet postupujících',
    'number_of_descending' => 'Počet sestupujících',
    'match_duration' => 'Celkový čas zápasu',
    'matches_day_min' => 'Minimálně zápasů denně',
    'matches_day_max' => 'Maximálně zápasů denně',
    'team_matches_day_round_min' => 'Tým minimálně zápasů za den a kolo',
    'team_matches_day_round_max' => 'Tým maximálně zápasů za den a kolo',
    'match_days_times' => 'Hrací dny a časy',
    'case_of_draw' => 'V případě remízy',
    'draw' => 'Remíza',
    'additional_time' => 'Nastavený čas',
    'penalties' => 'Penalty',
    'start_date' => 'Datum začátku soutěže',
    'end_date' => 'Datum konce soutěže',
    'break_start_date' => 'Datum začátku přerušení soutěže',
    'break_end_date' => 'Datum konce přerušení soutěže',

    'new' => 'nový',



    'flash_error' => 'Něco se pokazilo',
    'flash_post_created' => 'Článek vytvořen',
    'flash_created' => 'Vytvořeno',
    'flash_updated' => 'Upraveno',
    'flash_deleted' => 'Smazáno',
];
