<?php

return [
    'cookie_bar' => 'Používáním těchto webových stránek vyjadřujete svůj souhlas s využíváním cookies.',

    'app_name' => 'futsal Hlinsko',

    'footer_rights' => 'všechna práva vyhrazena',
    'created_by' => 'web vytvořil',

    'sign_in' => 'Přihlásit se',
    'sign_in_header' => 'Přihlášení',
    'sign_in_username' => 'E-mail',
    'sign_in_password' => 'Heslo',
    'sign_in_remember_me' => 'Zapamatuj si mě',
    'sign_in_forgot_password' => 'Zapomněli jste své heslo?',
    'sign_in_button' => 'Přihlásit se',

    'sign_up' => 'Zaregistrovat se',
    'sign_up_header' => 'Registrace',
    'sign_up_firstname' => 'Jméno',
    'sign_up_lastname' => 'Příjmení',
    'sign_up_username' => 'E-mail',
    'sign_up_password' => 'Heslo',
    'sign_up_password_confirm' => 'Heslo znovu',
    'sign_up_button' => 'Zaregistrovat se',

    'user_logout' => 'Odhlásit se',

    'home' => 'Domů',
    'homepage' => 'Domovská stránka',
    'blog' => 'Blog',
    'posts' => 'Články',
    'photo_gallery' => 'Fotogalerie',
    'contacts' => 'Kontakty',
    'season' => 'Sezóna',
    'seasons' => 'Sezóny',
    'competition' => 'Soutěž',
    'competition_url' => 'soutez',
    'competitions' => 'Soutěže',
    'no_competitions' => 'Žádné soutěže',
    'rules' => 'Pravidla',
    'rule' => 'Pravidla',
    'teams' => 'Týmy',
    'team' => 'Tým',
    'table' => 'Tabulka',
    'brackets' => 'Pavouk',
    'shooters' => 'Střelci',
    'goals' => 'Góly',
    'goal' => 'Gól',
    'cards' => 'Karty',
    'card' => 'Karta',
    'games' => 'Zápasy',
    'game' => 'Zápas',
    'results' => 'Výsledky',
    'schedule' => 'Rozpis',
    'players' => 'Hráči',
    'player' => 'Hráč',

    'title' => 'Titulek',
    'name' => 'Název',
    'text' => 'Text',
    'create' => 'Vytvořit',
    'edit' => 'Upravit',
    'delete' => 'Smazat',
    'really_delete' => 'Opravdu smazat?',
    'your_comment' => 'Tvůj komentář',
    'add_comment' => 'Přidej komentář',
    'for_example' => 'např.',

    'post' => 'Článek',
    'create_post' => 'Vytvořit článek',
    'edit_post' => 'Upravit článek',
    'profile' => 'Profil',
    'edit_profile' => 'Upravit profil',
    'date' => 'Datum',
    'email' => 'E-mail',
    'firstname' => 'Jméno',
    'lastname' => 'Příjmení',
    'telephone' => 'Telefon',
    'create_season' => 'Vytvořit sezónu',
    'create_competition' => 'Vytvořit soutěž',
    'edit_competition' => 'Upravit soutěž',
    'create_rules' => 'Vytvořit pravidla',
    'edit_rules' => 'Upravit pravidla',
    'create_team' => 'Vytvořit tým',
    'edit_teams' => 'Upravit týmy',
    'edit_team' => 'Upravit tým',
    'create_game' => 'Vytvořit zápas',
    'edit_game' => 'Upravit zápas',
    'create_player' => 'Vytvořit hráče',
    'edit_players' => 'Upravit hráče',
    'edit_player' => 'Upravit hráče',

    'system' => 'Systém',
    'type' => 'Typ',
    'display_as' => 'Zobrazovat jako',
    'main' => 'Základní část',
    'qualification' => 'Postup',
    'descent' => 'Sestup',
    'playoff' => 'Playoff',
    'one_rounded' => 'Jednokolový',
    'two_rounded' => 'Dvoukolový',
    'apply_mutual_balance' => 'Aplikovat vzájemnou bilanci',
    'apply_mutual_balance_info' => 'Při rovnosti bodů po odehrání vzájemných zápasů rozhoduje vzájemná bilance.',
    'priority' => 'Priorita',
    'number_of_rounds' => 'Počet kol',
    'number_of_qualifiers' => 'Počet postupujících',
    'number_of_descending' => 'Počet sestupujících',
    'game_duration' => 'Celkový čas zápasu',
    'game_currently_being_played' => 'zápas právě probíhá',
    'minute' => 'minuta',
    'minutes' => 'minuty',
    'points_for_win' => 'Body za výhru',
    'games_day_min' => 'Minimálně zápasů denně',
    'games_day_max' => 'Maximálně zápasů denně',
    'team_games_day_round_min' => 'Tým minimálně zápasů za den a kolo',
    'team_games_day_round_max' => 'Tým maximálně zápasů za den a kolo',
    'game_days_times' => 'Hrací dny a časy',
    'case_of_draw' => 'V případě remízy',
    'draw' => 'Remíza',
    'additional_time' => 'Nastavený čas',
    'penalties' => 'Penalty',
    'start_date' => 'Datum začátku',
    'end_date' => 'Datum konce',
    'break_start_date' => 'Datum začátku přerušení',
    'break_end_date' => 'Datum konce přerušení',
    'round' => 'kolo',
    'to_n_round' => 'kola',
    'start_time' => 'Čas začátku',
    'start_datetime' => 'Datum a čas začátku',
    'home_team' => 'Tým domácí',
    'away_team' => 'Tým hosté',
    'home_team_score' => 'Skóre domácí',
    'away_team_score' => 'Skóre hosté',
    'home_team_halftime_score' => 'Skóre domácí poločas',
    'away_team_halftime_score' => 'Skóre hosté poločas',
    'home_shooter' => 'Střelec domácí',
    'away_shooter' => 'Střelec hosté',
    'home_card' => 'Kartář domácí',
    'away_card' => 'Kartář hosté',
    'jersey_number' => 'Číslo dresu',
    'birthdate' => 'Datum narození',
    'position' => 'Pozice',
    'previous_position' => 'Předchozí pozice',
    'goalkeeper' => 'Brankář',
    'defender' => 'Obránce',
    'universal' => 'Univerzál',
    'forward' => 'Útočník',
    'photo' => 'Fotka',
    'futis_code' => 'Futis ID',
    'height' => 'Výška',
    'nationality' => 'Národnost',
    'amount' => 'Počet',
    'form' => 'Forma',
    'from_position' => 'Od pozice',
    'to_position' => 'Do pozice',
    'to_rule' => 'Do pravidla',
    'phase' => 'Fáze',
    'phases' => 'Fáze',

    'win' => 'Výhra',
    'draw' => 'Remíza',
    'lost' => 'Prohra',
    'win_short' => 'V',
    'draw_short' => 'R',
    'lost_short' => 'P',
    '_short' => '',

    'status' => 'Status',
    'not_started' => 'nezahájena',
    'in_progress' => 'probíhá',
    'finished' => 'ukončena',

    'squad' => 'Kádr',
    'name_short' => 'Krátký název',
    'web_presentation' => 'Webová prezentace',
    'superior_team' => 'Nadřazený tým',
    'inferior_team' => 'Podřazený tým',
    'statistics' => 'Statistiky',

    'to' => 'do',
    'new' => 'nový',
    'all' => 'Vše',



    'flash_error' => 'Něco se pokazilo',
    'flash_post_created' => 'Článek vytvořen',
    'flash_created' => 'Vytvořeno',
    'flash_updated' => 'Upraveno',
    'flash_deleted' => 'Smazáno',
];
